# UnitOfWork

./: .env  .gitignore  Dockerfile  LICENSE  build.gradle  codegen.sh  docker-compose.yml  jooq-config.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jooq/: build.gradle
jooq/src/main/kotlin/com/opidis/unitofwork/data/jooq/: Entity1.kt  EntityQueryMappingConfiguration.kt  JooqQueryCoordinator.kt  JooqQueryExtensions.kt  Repository.kt
jooq/src/main/resources/: codegen.sh
jooq/src/resources/: jooq-config.xml
jooq/src/test/kotlin/com.opidis.unitofwork.data.jooq/: EntityQueryMappingConfigurationTest.kt  JooqQueryCoordinatorTest.kt  JooqQueryExtensionsTest.kt
jooq/src/test/resources/: logging.properties
src/jooq/: build.gradle
src/jooq/resources/: jooq-config.xml
src/main/kotlin/: ExampleEntityRepository.kt  Repository.kt  UnitOfWork.kt
src/main/kotlin/com/opidis/ca/data/: ChangeType.kt  Entity.kt  EntityQueryMappingConfiguration.kt  EntityTrackingUnitOfWork.kt  ExampleEntityRepository.kt  JooqQueryCoordinator.kt  ObservableUser.kt  ObservableUtilities.kt  QueryCoordinator.kt  QueryMappingConfiguration.kt  Repository.kt  UnitOfWork.kt  UnitOfWorkAwareUser.kt  User.kt
src/main/kotlin/com/opidis/unitofwork/data/: EntityQueryMappingConfiguration.kt  ObservableUser.kt  ObservableUtilities.kt  QueryCoordinator.kt  QueryMappingConfiguration.kt  Repository.kt  UnitOfWorkAwareUser.kt
src/test/kotlin/com/opidis/ca/data/: ObservableUser2Test.kt  ObservableUser3Test.kt  ObservableUserTest.kt  UnitOfWorkAwareUserTest.kt
src/test/kotlin/com/opidis/unitofwork/data/: ObservableUserTest.kt  UnitOfWorkAwareUserTest.kt
src/test/kotlin/com/opidis/unitofwork/data/jooq/test/: EntityQueryMappingConfigurationTest.kt
