buildscript {
    ext {
        kotlinVersion = '1.2.60'
        springBootVersion = '2.0.3.RELEASE'
        dokkaVersion = '0.9.17'
        junitVersion = '5.2.0'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/spekframework/spek-dev"
        }
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:${dokkaVersion}")
    }
}


apply plugin: 'org.jetbrains.dokka'

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'java'

    group = 'com.opidis.ca.unit-of-work'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = "1.8"
    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

// setup the test task for all projects
    test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
            showStandardStreams true
        }

        reports {
            html.enabled = true
        }
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
        implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")

        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}