buildscript {
    ext {
        jooqVersion = '3.11.2'
    }
}

//apply plugin: 'nu.studer.jooq'
apply plugin: 'kotlin'
apply plugin: 'java'

sourceCompatibility = "1.8"

dependencies {
    compile project(":library")
    compile "org.jooq:jooq:${jooqVersion}"
    compile 'org.postgresql:postgresql:42.2.3'
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompileClasspath "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeClasspath("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}
